image: docker:python2
services:
  - docker:dind
stages:
  - build

docker:
  stage: build
  artifacts:
    paths:
      - etc/
      - bin/
  script:
    - docker run -v "$(pwd):/src/" cdrx/pyinstaller-linux
    - mkdir -p etc/tmuxpy bin
    - cp inner.conf etc/tmuxpy/
    - cp outer.conf etc/tmuxpy/
    - cp *.yml etc/tmuxpy/
    - cp dist/linux/* bin/
